{
  "short_name": "Teams Labels Manager",
  "name": "Change team names in Microsoft Teams app",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "activeTab",
    "cookies",
    "https://teams.microsoft.com/*"
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://teams.microsoft.com/*"],
      "js": ["./static/js/content.js"]
    }
  ]
}
